structure(list(loci = structure(c("2", "1895", "379", "1e-15", 
"1.4e-9", "runif"), .Dim = c(1L, 6L)), I = structure(c("genomic", 
"-I", "3", "16", "14", "24"), .Dim = c(1L, 6L)), flags = structure(list(
    n = structure(c("Ne0.pop1", "Ne0.pop2", "Ne0.pop3", "-n", 
    "-n", "-n", "1", "2", "3", "1e+06", "1e+06", "1e+06", "2e+06", 
    "2e+06", "2e+06", "runif", "runif", "runif"), .Dim = c(3L, 
    6L)), m = structure(c("mig0.1_2", "mig0.1_3", "mig0.2_1", 
    "mig0.2_3", "mig0.3_1", "mig0.3_2", "-m", "-m", "-m", "-m", 
    "-m", "-m", "1 2", "1 3", "2 1", "2 3", "3 1", "3 2", "0.01", 
    "0.01", "0.01", "0.01", "0.01", "0.01", "0.6", "0.6", "0.6", 
    "0.6", "0.6", "0.6", "runif", "runif", "runif", "runif", 
    "runif", "runif"), .Dim = c(6L, 6L)), en = structure(list(
        size = structure(c("Ne1.pop1", "Ne1.pop2", "Ne1.pop3", 
        "-en", "-en", "-en", "1", "2", "3", "1e+05", "1e+05", 
        "1e+05", "5e+05", "5e+05", "5e+05", "runif", "runif", 
        "runif"), .Dim = c(3L, 6L)), time = structure(c("t.Ne1.pop1", 
        "t.Ne1.pop2", "t.Ne1.pop3", "-en", "-en", "-en", "1", 
        "2", "3", "3e+05", "2e+05", "2e+05", "4e+05", "3e+05", 
        "3e+05", "runif", "runif", "runif"), .Dim = c(3L, 6L))), .Names = c("size", 
    "time")), em = structure(list(size = structure(c("mig1.1_2", 
    "mig1.2_1", "mig1.2_3", "mig1.3_2", "-em", "-em", "-em", 
    "-em", "1 2", "2 1", "2 3", "3 2", "0", "0", "0", "0", "0", 
    "0", "0", "0", "runif", "runif", "runif", "runif"), .Dim = c(4L, 
    6L)), time = structure(c("t.mig1.1_2", "t.mig1.2_1", "t.mig1.2_3", 
    "t.mig1.3_2", "-em", "-em", "-em", "-em", "1 2", "2 1", "2 3", 
    "3 2", "2e+05", "2e+05", "3e+05", "3e+05", "3e+05", "3e+05", 
    "4e+05", "4e+05", "runif", "runif", "runif", "runif"), .Dim = c(4L, 
    6L))), .Names = c("size", "time")), ej = structure(c("join_2 3", 
    "join_3 1", "-ej", "-ej", "2 3", "3 1", "2e+05", "3e+05", 
    "3e+05", "4e+05", "runif", "runif"), .Dim = c(2L, 6L))), .Names = c("n", 
"m", "en", "em", "ej")), conds = structure(list(size.matrix = structure(c(0, 
NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, 0, NA, NA, 
NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, 
NA, NA, 0), .Dim = c(6L, 6L), .Dimnames = list(c("Ne0.pop1", 
"Ne0.pop2", "Ne0.pop3", "Ne1.pop1", "Ne1.pop2", "Ne1.pop3"), 
    c("Ne0.pop1", "Ne0.pop2", "Ne0.pop3", "Ne1.pop1", "Ne1.pop2", 
    "Ne1.pop3"))), mig.matrix = structure(c(NA, NA, NA, NA, NA, 
NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(10L, 
10L), .Dimnames = list(c("mig0.1_2", "mig0.1_3", "mig0.2_1", 
"mig0.2_3", "mig0.3_1", "mig0.3_2", "mig1.1_2", "mig1.2_1", "mig1.2_3", 
"mig1.3_2"), c("mig0.1_2", "mig0.1_3", "mig0.2_1", "mig0.2_3", 
"mig0.3_1", "mig0.3_2", "mig1.1_2", "mig1.2_1", "mig1.2_3", "mig1.3_2"
))), time.matrix = structure(c(0, NA, NA, NA, NA, NA, NA, NA, 
NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, 
NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
0, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, 
NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, 
NA, NA, NA, NA, NA, NA, NA, NA, 0), .Dim = c(9L, 9L), .Dimnames = list(
    c("join_2 3", "join_3 1", "t.Ne1.pop1", "t.Ne1.pop2", "t.Ne1.pop3", 
    "t.mig1.1_2", "t.mig1.2_1", "t.mig1.2_3", "t.mig1.3_2"), 
    c("join_2 3", "join_3 1", "t.Ne1.pop1", "t.Ne1.pop2", "t.Ne1.pop3", 
    "t.mig1.1_2", "t.mig1.2_1", "t.mig1.2_3", "t.mig1.3_2")))), .Names = c("size.matrix", 
"mig.matrix", "time.matrix")), tree = "((2,3),1)"), .Names = c("loci", 
"I", "flags", "conds", "tree"))
